<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelReset.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChangeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelReset.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\FuelRefillPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialTextChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserRotatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartLevelUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>