<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelChangeObject.cs">
    <Files>
      <File FileName="Assets\Scripts\CarMovement.cs" Line="64" Column="116" />
      <File FileName="Assets\Scripts\LevelChangeObject.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\GravityPowerup.cs" Line="18" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>