<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialTextChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChangeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityPowerup.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\LevelReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuelRefillPowerup.cs" Line="13" Column="62" />
      <File FileName="Assets\Scripts\TutorialTextChanger.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\LaserRotatorScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="65" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>