<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelChangeObject.cs">
    <Files>
      <File FileName="Assets\Scripts\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelChangeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelReset.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>