<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelChangeObject.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChangeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityPowerup.cs" Line="21" Column="69" />
      <File FileName="Assets\Scripts\LevelReset.cs" Line="10" Column="66" />
      <File FileName="Assets\Scripts\FuelRefillPowerup.cs" Line="9" Column="141" />
      <File FileName="Assets\Scripts\LaserRotatorScript.cs" Line="10" Column="59" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="100" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>